{
  //"LocalConnection": "Server=sql.bsite.net\\MSSQL2016;Database=rainbow_db_microservice;User=rainbow_db_microservice;Password=nQ@i3KRiYu5Eyu6"
  "DbConnection": "Host=localhost;Database=Microservice.Data;Username=postgres;Password=postgres",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "ApiName": "microservice.data.api",
    "Authority": "https://localhost:5001"
  }
}
